@import url(https://db.onlinewebfonts.com/c/12ff62164c9778917bddb93c6379cf47?family=Aeonik+Pro+Regular); 

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@keyframes rotate {
  100% {
    background-position: 15% 50%;
  }
}

:root {
  --color-primary: #7656f0;
}
 html{
  height: 100%;
 }

 body {
  display: grid;
  place-items: center;
  height: 100%;
  margin: 0;
  padding: 0 24px;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Aeonik Pro Regular";
  color: #f9f9f9;
  animation: rotate 6s infinite alternate linear;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(41, 40, 40, 0.35);
}


/* */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 70px 30px 44px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

#card-create-rental{
  max-width: 620px;
}

.card > h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 16px;
  color: #0F9D58;
}

.card > h3 {
  color: rgb(255 255 255 / 38%);
  margin: 0 0 48px;
  font-weight: 400;
  font-size: 16px;
}

.form{
  width: 100%;
  margin: 0;
  display: flex;
  gap: 16px;
  flex-direction: column;
}


.form > :is(input, button), .create-form > :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
}

.form > input, .create-form > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  outline: none;
  border: none;
}


.form > input:-moz-autofill, .create-form > input:-moz-autofill {
  background-color: rgb(255 255 255 / 8%) !important;
  color: rgb(255 255 255 / 96%) !important;
  border: 1px solid #343435;
}

.form > input:focus{
  outline: var(--color-primary);
}

.form > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.form > input::selection {
  background-color: #7656f0;
  color: white;
}


.form > textarea, .create-form > textarea {
  width: 100%;
  height: 100px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  resize: none;
  padding-top: 10px;
  overflow-y: hidden;
}

.select{
    color: rgb(255 255 255 / 0.96);
    background: rgb(255 255 255 / 8%);
    font-family: "Aeonik Pro Regular";
    font-size: 16px;
    padding: 0 22px;
    width: 100%;
    height: 56px;
    border-radius: 6px;
    border: 0;
    text-align: center;
}

.select2 {
  color: rgb(255 255 255 / 0.96);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  width: 100%;
  height: 25px;
  border-radius: 6px;
  border: 0;
  text-align: center;
}

.option-disabled{
  color: gray;
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;

  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;

}

.option{
  color: black;
  background: rgb(255 255 255 / 96%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;

  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;

}


select:focus {
  outline: var(--color-primary);
}
select::placeholder{
  color: rgb(255 255 255 / 38%);
}


.register-dropzone{
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 2px dashed var(--dropzone-border);
  padding: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgb(255 255 255 / 8%);
  height: 56px;
}

.register-dropzone > span{
  font-family: "Aeonik Pro Regular";
  color: rgb(255 255 255 / 38%);
  font-size: 16px;

}
.register-dropzone [type="file"] {
  cursor: pointer;
  opacity: 0;
  position: relative;
  bottom: 35px;
  height: 56px;
  width: 100%;
}

.code {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.code > input{
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 5px;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.form, .create-form > input:focus, .code > input:focus{
  outline: var(--color-primary);
}
.form, .create-form > input::placeholder, .code > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.create-form > input::selection, .code > input::selection {
  background-color: #7656f0;
  color: white;
}


.form, .create-form> input:focus > textarea > input:focus{
  outline: var(--color-primary);
}

.form, .create-form > input::placeholder > textarea > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.create-form > input::selection, textarea > input::selection{
  background-color: #7656f0;
  color: white;
}


.form > button, .create-form > button {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  grid-column: 1/3;
  
}

.form > a , .create-form > a {
  color: var(--color-primary);
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin-bottom: 30px;
}

/*######################################################################*/


/* HOME */

.home-container{
  display: grid;
  grid-template-rows: 6rem 8rem 5rem auto 6rem;
  grid-template-columns: 100%;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}

.home-user-container{
  display: grid;
  grid-template-rows: 6rem 8rem 5rem auto 1rem;
  grid-template-columns: 100%;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}

nav,
header,
footer {

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

nav{

  position: relative;
  top: 20px;
}




/*######################################################################*/

/* NAVEGADOR */
.nav-container{
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.nav-column {
  background-color: rgba(47, 47, 48, 0.66);
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-column a{
  text-decoration: none;
  color: white;
}
#main-column a > img{
  width: 100%;
}


.profile-img{
  background-size: 55px 55px;
  border: 0;
  border-radius: 50%;
  display: block;
  position: relative;
  height: 55px;
  width: 55px;
}

#tools-column ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

#tools-column > ul > li {
  margin: 10px;
  word-break: break-all;
}

.contact-link:hover{
  color: #7656f0;
  
}

.logout-link:hover{
  color: red;
}

.logo-nav{
  width: 100%;
}


/* TITULO */

/*######################################################################*/
aside{
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
  color: #0F9D58;
  z-index: 3;
}


/*MAIN - ADMIN*/

/*######################################################################*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 47, 48, 0.36);
  border-radius: 6px;
  z-index: 3;
  width: 100%;
  padding: 20px;
}



.main2{
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(47, 47, 48, 0.66);
  border-radius: 6px;
  z-index: 3;
  width: 100%;
  padding: 20px;
  margin-bottom: 40px;
}

.main-user {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 47, 48, 0.36);
  border-radius: 6px;
  z-index: 3;
  width: auto;
  padding: 20px;
  margin: 0 auto; /* Centra el elemento horizontalmente */
}




.main-p {
  display: grid;
  gap: 20px;
  justify-items: center;
}

.create-link{
  color: #7656f0;
  text-decoration: none;
}

.create-link:hover{
  color: #0F9D58;
}

.admin-tools{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  height: auto;
  justify-items: center;
  width: 100%;
}



.admin-div-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  z-index: 3;
  width: 100%;
  height: 240px;
  color: white;
  text-decoration: none;
}

.admin-div-card:hover {
  transform: scale(1.1);
  border: 2px solid #7656f0;
}

.add-user{
  color: white;
}
.add-user:hover{
  color: #7656f0;
}

.fa-user-plus, .fa-file-contract, .fa-warehouse, .fa-building, .fa-house-medical{
  position: relative;
  left: 20px;
}

.filter-icon {
  font-weight: 900;
}

.icon {
  font-weight: 10;
}


/* HOME PROPIETARIO*/
/*######################################################################*/

.owner-container{
  display: grid;
  grid-template-rows: 6rem 8rem 5rem auto 6rem;
  grid-template-columns: auto;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}

.premises_image_profile{
  width: 100%;
  height: 150px;
}

.premises-title{
  margin-bottom: 20px;
}


.admin-tools2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  height: auto;
  justify-items: center;
  width: 100%;
  max-width: 1100px;
  justify-content: center;
}

.background{
  background: black;
}

.premise{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

.premises-card{
  display: grid;
  grid-template-columns: auto 50%;
  gap: 20px;

}


.premises-data > input {
  width: 100%;
  height: 35px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: transparent;
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.premises-data p{
  font-size: 16px;
  text-align: center;
  color: #0F9D58;
  font-weight: bold;
}

.premises-data > input:focus{
  outline: var(--color-primary);
}

.premises-data > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.premises-data > input::selection {
  background-color: #7656f0;
  color: white;
}


.premises-data2 > textarea:focus{
  outline: var(--color-primary);
}

.premises-data2 > textarea::placeholder{
  color: rgb(255 255 255 / 38%);
}

.premises-data > textarea::selection {
  background-color: #7656f0;
  color: white;
}

.premises-image > a > img{
  width: 100%;
  height: 250px;
}

.premises-data2{
  grid-column: 1/3;
}

.premises-data2 > textarea{
  width: 100%;
  height: 100px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  resize: none;
  padding-top: 10px;
  overflow-y: hidden;
}
.premises-buttons{
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  
}


.premises-buttons > a{
  color: #ffffff;
  height: 35px;
  border: 0;
  width: 100%;
  background-color: #0F9D58;
  border-radius: 6px;
  text-decoration: none;
  padding: 6px;
}

.premises-buttons > a:hover{
  background-color: #7656f0;
  
}


/* FACTURAS */

.invoice-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  padding: 70px 30px 44px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

.invoice-card > h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 16px;
  color: #0F9D58;
}


/* ESTILOS PARA VER Y ACTUALIZAR LAS FACTURAS */

.update-invoice-menu{
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  height: 750px;
  color: white;
  z-index: 3;
  display: none;
  position: relative;
}

.update-invoice-menu h3{
  color: #0F9D58;
  font-family: "Aeonik Pro Regular";
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-align: center;
}

.invoice-buttons{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.update-invoice-menu button{
  border-radius: 6px;
  cursor: pointer;
  height: auto;
  padding: 0 22px;
  background: #0F9D58;
  color: white;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  text-decoration: none;
}

.update-invoice-menu button:hover{
  color: black;
}


.update-ivoice-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;
}

.update-ID-info{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

}

.update-ivoice-info2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

/**/



.update-ID-info > input, textarea, .update-ivoice-info2 > input{
  width: 240px;
  height: 25px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.update-ID-info > input:focus, textarea:focus, .update-ivoice-info2 > input:focus{
  outline: var(--color-primary);
}

.update-ID-info > input::placeholder, textarea::placeholder, .update-ivoice-info2 > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.update-ID-info > input::selection, textarea::selection, .update-ivoice-info2 > input::selection {
  background-color: #7656f0;
  color: white;
}




/* EDITAR LOCAL*/
/*######################################################################*/
.edit_premises_card{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}
#PremisesEditForm{
  width: 100%;
}

#edit-premises-container{
  background-color: black;
}

.premises-title2{
  margin-bottom: 20px;
  color: #0F9D58;
  font-size: 1.4rem;
}

.premises-card2{
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 20px;
  margin-top: 20px;

}
.premises-image{
  display: flex;
}
.premises-image > button{
  width: 100%;
  background-color: rgb(31 31 31);
  backdrop-filter: blur(10px);
  border: none;
  cursor: pointer;
}

.edit-premises-image{
  width: 100%;
  height: 100%;
  max-height: 300px;
}



.premises-data3{
  grid-column: 2;
}

.premises-data3 > input {
  width: 100%;
  max-width: 300px;
  height: 56px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  margin: 10px;
  text-align: center;
}

.premises-data3 label {
  font-size: 16px;
  text-align: center;
  color: #0F9D58;
  font-weight: bold;
}

.premises-data3 > input:focus{
  outline: var(--color-primary);
}

.premises-data3 > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.premises-data3 > input::selection {
  background-color: #7656f0;
  color: white;
}


.premises-data33{
  grid-column: 1/3;
}

.premises-data33 > textarea{
  width: 100%;
  height: 100px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  resize: none;
  padding-top: 10px;
  overflow-y: hidden;
  margin-top: 20px;
}
.premises-buttons2{
  display: grid;
  justify-items: center;
  grid-column: 1/3;
  width: 100%;
  margin-top: 20px;
  
}

.premises-buttons2 > button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  height: 30px;
  border: 0;
  width: 100%;
  max-width: 100px;
  background-color: #0F9D58;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}


/* GESTIONAR ALMACEN */
/*######################################################################*/
.manage-premises-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 47, 48, 0.36);
  border-radius: 6px;
  z-index: 3;
  width: auto;
  padding: 20px;
  margin: auto auto;
}

.manage-premises-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, 278px);
  gap: 40px;
  justify-items: center;
  justify-content: center;
  width: 100%;
  max-width: 980px;
}

.capacity-div{
  width: 100%;
  height: 200px;
  background-color: #0F9D58;
  border-radius: 6px;
  z-index: 3;
}

.capacity-div a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.capacity-div:hover{
  border-radius: 6px;
  transform: scale(1.1);

}


.manage-warehouse-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px;
  z-index: 3;
  width: 100%;
  padding: 20px;

  background: black;
  flex-direction: column;
  gap: 20px;
}



.manage-warehouse-card{
  border-radius: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-top: 20px;
  position: relative;
  z-index: 3;
  max-width: 900px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 30px 30px 30px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

.warehouse_no_data, .tenant_no_data{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}
.tenant_no_data p {
  margin-top: 10px;
}

.tenant_no_data p a{
  text-decoration: none;
  color: #7656f0;
}

.warehouse_no_data > a{
  margin-top: 20px;
  text-decoration: none;
  color: #7656f0;
}
.warehouse_no_data > a:hover{
  color: #0F9D58;
}

.other_data{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

#UploadDiv{
  width: 100%;
}

#upload_file{
  grid-column: 1;
}

#contract{
  grid-column: 2;
}


.show_content{
  grid-column: 1/3;
}

.title{
  cursor: pointer;
}

.title.active {
  color: #7656f0;
  border-color: #aaa;
}

.upload_document{
  width: 100%;
  height: 500px;
}



.other_data > h2 {
  margin-bottom: 20px;
}

.warehouse_data{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

}

.warehouse_data p{
  margin-bottom: 5px;
}

.warehouse_data > h2{
  margin-bottom: 20px;
}

.warehouse_data > input{ 
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  text-align: center;
}

.warehouse_data > select{
  margin: 0 0 10px;
  text-align: center;
}

.warehouse_data > textarea{
  width: 100%;
  height: 150px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  resize: none;
  padding-top: 10px;
  overflow-y: hidden;
  text-align: center;
}

.warehouse_data > input:focus, .warehouse_data > textarea:focus{
  outline: var(--color-primary);
}

.warehouse_data > input::placeholder, .warehouse_data > textarea::placeholder{
  color: rgb(255 255 255 / 38%);
}

.warehouse_data > input::selection, .warehouse_data > textarea::selection  {
  background-color: #7656f0;
  color: white;
}

.tenant_data{
  display: flex;
  flex-direction: column;
  width: 100%;

}

.tenant_data label{
  margin-bottom: 5px;
}

.warehouse_data label{
  margin-bottom: 5px;
}

.title-icon{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.tenant_data > input{
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  text-align: center;
}

.tenant_data > input:focus{
  outline: var(--color-primary);
}

.tenant_data > input::placeholder{
  color: rgb(255 255 255 / 38%);
}
.tenant_data > input::selection {
  background-color: #7656f0;
  color: white;
}


/* CÁMARAS */

.cameras-grid {
  display: grid;
  grid-template-rows: 6rem 5rem 5rem auto 4rem;
  grid-template-columns: auto;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}

.cameras-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  height: auto;
  justify-items: center;
  width: 100%;
}

.cameras-div{
  width: 100%;
  max-width: 500px;
  height: 100%;
}

.cameras-div > img{
  width: 100%;
}

.cameras-div > h2{
  text-align: center;
  color: white;
  font-size: larger;

}


/* PROPIETARIOS ADMIN - ESTILOS TABLA*/

/*######################################################################*/
.home-container2 {
  display: grid;
  grid-template-rows: 6rem 10rem 5rem auto 1fr;
  grid-template-columns: 100%;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.responsive-table {
  width: 100%;
  border-collapse: separate;
  margin: 20px 0;
  border-spacing: 10px;
}

.responsive-table th, .responsive-table td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: left;
}

.responsive-table th {
  background-color: #7656f0;
  font-weight: bold;
  border-radius: 6px;
}

.responsive-table th,
.responsive-table td{
  border: none;
  text-align: center;
  font-size: 20px;
}

.responsive-table tbody input[type="text"]{
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  width: 100%;
  height: 45px;
  border-radius: 6px;
  border: 0;
  text-align: center;

}

#th-number{
  width: 100px;
}

.edit-link, .delete-link{
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin-top: 10px;
}

.edit-link:hover{
  color: #0F9D58;
}

.delete-link:hover{
  color: red;
}

.save-button{
  color: #ffffff;
  height: 30px;
  border: 0;
  width: 70px;
  background-color: #0F9D58;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

/* MOSTRAR PERFIL */

/*######################################################################*/
.home-icon{
  width: 100%;
  padding: 10px;
}

.profile-container{
  display: grid;
  grid-template-rows: 6rem 5rem auto 6rem;
  grid-template-columns: auto;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}

.card-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(47, 47, 48, 0.66);
  border-radius: 6px;
  z-index: 3;
  width: 100%;
  padding: 20px;
  background: black;
  flex-direction: column;
  gap: 20px;
}

.profile-card{
  border-radius: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 30% auto;
  gap: 20px;
  position: relative;
  z-index: 3;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 30px 30px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

.profile-card > button{
  grid-column: 2;
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
}

.h2{
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  color: #0F9D58;
  z-index: 0;

}

.image-container{
  display: flex;
  justify-content: center;
  align-items: center;

}

.image-container2{
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.image-container2 > button{
  background-size: 85px 85px;
    border: 0;
    border-radius: 50%;
    display: block;
    position: relative;
    height: 85px;
    width: 85px;
    cursor: pointer;
}

.name-container{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  gap: 3px;
  
}

.name-container2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.image-container2 > input:focus{
  outline: var(--color-primary);
}

.image-container2 > input::placeholder{
  color: rgb(255 255 255 / 38%);
}
.image-container2 > input::selection {
  background-color: #7656f0;
  color: white;
}


.about-container{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  justify-items: start;
  gap: 10px;
  width: 100%;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  grid-column: 2;
  grid-row: 1;
}
.about-container2{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
}
.about-container2 > input{
  width: 100%;
  height: 40px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}


.about-container2 > input:focus{
  outline: var(--color-primary);
}

.about-container2 > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.about-container2 > input::selection {
  background-color: #7656f0;
  color: white;
}


.profile-img2 {
  background-size: 80px 80px;
  border: 0;
  border-radius: 50%;
  display: block;
  position: relative;
  height: 80px;
  width: 80px;
}

.profile-tools{
  grid-column: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.profile-tools > a{
  border-radius: 6px;
  cursor: pointer;
  width: 50%;
  height: 30px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.urlContainer{
  grid-column: 2;
  width: 100%;
  background-color: #343435;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  color: white;
}

.urlContainer.withHeight {
  height: 40px;
}
.copy-button{
  color: white;
}

.copy-button:hover{
  color: #7656f0;
}

.fa-copy{
  position: relative;
  left: 20px;
}

.copy-message{
  display: none; 
  color: green; 
  margin-top: 10px;

  grid-column: 2;
  width: 100%;
  border-radius: 6px;
  font-size: medium;
}



/* ESTILOS OFERTAS */


.offers-menu {
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  color: white;
  display: none;
}

.offers-menu h3 {
  color: #0F9D58;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
}


 /* ESTILOS PARA OVERLAY DE SUBIR OFERTA */

.upload-offer-menu{
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  height: 700px;
  color: white;
  z-index: 3;
  display: none;
}

.upload-offer-menu h3{
  color: #0F9D58;
  font-family: "Aeonik Pro Regular";
  font-size: 1.8rem;
}

.upload-offer-menu button{
  border-radius: 6px;
  cursor: pointer;
  height: 25px;
  padding: 0 22px;
  background: #0F9D58;
  color: white;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  text-decoration: none;
}

.upload-offer-menu button:hover{
  color: black;
}

.upload-warehouse-offer-info, .upload-warehouse-offer-contact{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;

}

.upload-warehouse-offer-info2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.upload-warehouse-offer-contact2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  gap: 10px;
}


.upload-warehouse-offer-info2 > input, textarea, .upload-warehouse-offer-contact2 > input{
  width: 240px;
  height: 25px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.upload-warehouse-offer-info2 > input:focus, textarea:focus, .upload-warehouse-offer-contact2 > input:focus{
  outline: var(--color-primary);
}

.upload-warehouse-offer-info2 > input::placeholder, textarea::placeholder, .upload-warehouse-offer-contact2 > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.upload-warehouse-offer-info2 > input::selection, textarea::selection, .upload-warehouse-offer-contact2 > input::selection {
  background-color: #7656f0;
  color: white;
}

.upload-warehouse-offer-images{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;
}


/* ESTILOS PARA ACTUALIZAR LA OFERTA */

.update-offer-menu{
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  height: 780px;
  color: white;
  z-index: 3;
  display: none;
  position: relative;
  bottom: 50px;
}

.update-offer-menu h3{
  color: #0F9D58;
  font-family: "Aeonik Pro Regular";
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.update-offer-menu button{
  border-radius: 6px;
  cursor: pointer;
  height: auto;
  padding: 0 22px;
  background: #0F9D58;
  color: white;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  text-decoration: none;
}

.update-offer-menu button:hover{
  color: black;
}

.update-warehouse-offer-info, .update-warehouse-offer-contact{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;

}

.update-warehouse-offer-info2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.update-warehouse-offer-contact2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  gap: 10px;
}


.update-warehouse-offer-info2 > input, textarea, .update-warehouse-offer-contact2 > input{
  width: 240px;
  height: 25px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.update-warehouse-offer-info2 > input:focus, textarea:focus, .update-warehouse-offer-contact2 > input:focus{
  outline: var(--color-primary);
}

.update-warehouse-offer-info2 > input::placeholder, textarea::placeholder, .update-warehouse-offer-contact2 > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.update-warehouse-offer-info2 > input::selection, textarea::selection, .update-warehouse-offer-contact2 > input::selection {
  background-color: #7656f0;
  color: white;
}


.carousel-container {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.carousel-images img {
  width: 100%;
  display: none;
}

.carousel-container button {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 3;
}

.carousel-container .prev {
  left: 0;
}

.carousel-container .next {
  right: 0;
}


#fileInput {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px dashed #00a651;  /* Color verde similar al botón de la imagen */
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

#fileInput:hover {
  background-color: rgba(0, 166, 81, 0.1);  /* Verde semi-transparente al hover */
  border-color: #00c661;
}

/* Estilizar el texto del botón */
#fileInput::file-selector-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #0F9D58;  /* Verde del botón "Enviar" */
  color: white;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

#fileInput::file-selector-button:hover {
  background-color: #00c661;
}


/*-------------------------------*/





.offers-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / 3;
  gap: 20px;
  font-family: "Aeonik Pro Regular";
  padding: 16px;
  text-align: center;
}

.offers-container > p{
  grid-column: 2;
}

.create-link-offers{
  grid-column: 2;
  color: #7656f0;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.create-link-offers > i{
  font-size: 48px;
}

.create-link-offers:hover{
  color: #0F9D58;
}

.offersButton{
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}


.offer-item{
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.offer-item > img{
  width: 100%;
  height: 100%;
}

.offer-image-profile{
  width: 100%;
}


/* ESTILOS OFERTAS YA SUBIDAS */

.warehouse-offer-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;
}

.warehouse-offer-info > p{
  font-size: 1.1rem;
}

.warehouse-offer-info2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-around;
  gap: 10px;
}

.warehouse-offer-info2 > label{
  display: flex;
}

.warehouse-offer-info2 > p{
  display: flex;
}

.warehouse-offer-info2 > input, textarea, .warehouse-offer-contact2 > input{

  width: 240px;
  height: 56px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 16px;
  text-align: center;
}

.warehouse-offer-info2 > textarea{
  resize: none;
}


.OfferButtons {
  border-radius: 6px;
  cursor: pointer;
  height: 30px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  text-decoration: none;
}


.warehouse-offer-info2 > input:focus, textarea:focus, .warehouse-offer-contact2 > input:focus{
  outline: var(--color-primary);
}

.warehouse-offer-info2 > input::placeholder, textarea::placeholder, .warehouse-offer-contact2 > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.warehouse-offer-info2 > input::selection, textarea::selection, .warehouse-offer-contact2 > input::selection {
  background-color: #7656f0;
  color: white;
}


.warehouse-offer-contact2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  gap: 10px;
}

.warehouse-offer-contact2 > label{
  display: flex;
}

.warehouse-offer-contact2 > p{
  display: flex;
}


.warehouse-offer-contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #444;
  margin: 10px;
  padding: 10px;
}








/* EDITAR PERFIL */

/*######################################################################*/

#profileButton {
  background: none;
  border: none;
  padding: 0; 
  cursor: pointer;
}


#profileDiv {
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.overlay {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex; 
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.photo-menu {
  background-color: #333;
  border-radius: 8px;
  padding: 16px;
  width: 90%;
  max-width: 300px;
  color: white;
  z-index: 3;
  display: none;
}

.photo-menu h3 {
  text-align: center;
  margin-top: 0;
}

.photo-menu button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  background: none;
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
}

.photo-menu button.upload {
  color: #3897f0;
}

.photo-menu button.delete {
  color: #ed4956;
}

.photo-menu button.cancel {
  color: #999;
}

.profile_dropzone [type="file"] {
  cursor: pointer;
  opacity: 0;
  position: relative;
  display: none !important;
}




/* REGISTRO PROPIETARIOS Y EMPRESA */

/*######################################################################*/

.owner-register-container{
  display: grid;
  grid-template-rows: 6rem 8rem auto 2rem;
  grid-template-columns: auto;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}



.create-form {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
}

.register-card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 70px 30px 44px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
}

.register-card > h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 12px;
  color: #0F9D58;
}

.register-card > h3 {
  color: rgb(255 255 255 / 38%);
  margin: 0 0 35px;
  font-weight: 400;
  font-size: 16px;
}


.register-form {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  width: 100%;
  margin: 0;
}


.password-container > input:focus{
  outline: var(--color-primary);
}

.password-container > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.password-container > input::selection {
  background-color: #7656f0;
  color: white;
}


.register-toggle-password{
  position: relative;
  bottom: 45%;
  left: 40%;
  cursor: pointer;
}

.password-DIV{
  display: grid;
  grid-template-columns: 90% 10%;
}

.show-password-icon{
  grid-column: 2;
  display: flex;
  justify-content: center;

}


.help-icon-container{
  grid-column: 2;
  display: flex;
  justify-content: center;
  position: relative;
  top: 25%;
}


/* Estilo para el icono de ayuda (?) */
.help-icon {
  font-size: 18px;
  color: #007bff;
  cursor: pointer;
}

/* Estilo para la ventana de ayuda, inicialmente oculta */
.help-text {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 12px;
  color: #333;
  top: 55%;
  right: 85px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}

/* Mostrar la ventana de ayuda cuando se pasa el ratón por encima del icono */
.help-icon:hover + .help-text {
  display: block;
}

/* ICONO DE AYUDA DE ESTADO */
.help-icon-rental {
  grid-column: 2;
  justify-content: center;
  position: absolute;
  bottom: 35%;
  left: 87%;
}

.help-text-rental {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  color: #333;
  top: 50px;
  right: -20px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}
.help-icon:hover + .help-text-rental {
  display: block;
}


/* ICONO DE AYUDA DE ABONADO */
.help-icon-rental2 {
  grid-column: 2;
  justify-content: center;
  position: absolute;
  bottom: 23%;
  left: 87%;
}

.help-text-rental2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  color: #333;
  top: 40px;
  right: -21px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}
.help-icon:hover + .help-text-rental2 {
  display: block;
}

/* ICONO DE AYUDA DE LOCALES */
.help-icon-premises {
  justify-content: center;
  position: absolute;
  bottom: 51%;
  left: 87%;
}

.help-text-premises {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  color: #333;
  top: 40px;
  right: -21px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}
.help-icon:hover + .help-text-premises {
  display: block;
}



/* ICONO AYUDA DATOS CLIENTE EN ALMACENES */

.help-icon-warehouse-tenant {
  position: relative;
}

.help-text-warehouse-tenant {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  color: #333;
  top: 40px;
  right: 40px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}
.help-icon:hover + .help-text-warehouse-tenant {
  display: block;
}




.basic-info{
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.basic-info > h4 {
  display: flex;
  color: white;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
  grid-column: 1/3;
}

#email_input, #description_input, #dropzone_input{
  grid-column: 1/3;
}

.basic-info > :is(input,textarea, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
}

.basic-info > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;

}

.basic-info > textarea {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  resize: none;
  text-align: start;

}


.basic-info > input:-moz-autofill {
  background-color: rgb(255 255 255 / 8%) !important;
  color: rgb(255 255 255 / 96%) !important;
  border: 6px solid #343435;
}

.basic-info > input:focus{
  outline: var(--color-primary);
}

.basic-info > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.basic-info > input::selection {
  background-color: #7656f0;
  color: white;
}


.login-container{
  display: grid;
  grid-template-rows: 8rem 4rem 35rem 6rem;
  grid-template-columns: 100%;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
}

.login-info > h4, .contact-info > h4{
  display: flex;
  color: white;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
}

.login-info2, .contact-info2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}


.contact-info2 > input{
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.contact-info2 > input:focus{
  outline: var(--color-primary);
}

.contact-info2 > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.contact-info2 > input::selection {
  background-color: #7656f0;
  color: white;
}


.login-info2 > div > :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
}

.login-info2 > div > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.login-info2 > div > input:focus{
  outline: var(--color-primary);
}

.login-info2 > div > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.login-info2 > div > input::selection {
  background-color: #7656f0;
  color: white;
}

.sensitive-info2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}


.sensitive-info2 > div > :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
}

.sensitive-info2 > div > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.sensitive-info2 > div > input:focus{
  outline: var(--color-primary);
}

.sensitive-info2 > div > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.sensitive-info2 > div > input::selection {
  background-color: #7656f0;
  color: white;
}


.register-dropzone2{
  grid-column: span 2;

  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 2px dashed var(--dropzone-border);
  padding: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgb(255 255 255 / 8%);
  height: 56px;
}

.register-dropzone2 > span{
  font-family: "Aeonik Pro Regular";
  color: rgb(255 255 255 / 38%);
  font-size: 16px;

}
.register-dropzone2 [type="file"] {
  cursor: pointer;
  opacity: 0;
  position: relative;
  top: -35px;
}


.register-form > button {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  border-radius: 6px;

}

.register-form > a {
  color: var(--color-primary);
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin-bottom: 30px;
}

/* CLIENTE*/

/*######################################################################*/

.register-form2 {
 
  gap: 20px;
  width: 100%;
  margin: 0;
}

.sensitive-info{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.sensitive-info > h4{
  grid-column: 1/3;
  display: flex;
  color: white;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 16px;
}

#bank_account{
  grid-column: 1/3;
}


.sensitive-info > :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  margin: 0 0 10px;
}

.sensitive-info > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.sensitive-info > input:focus{
  outline: var(--color-primary);
}

.sensitive-info > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.sensitive-info > input::selection {
  background-color: #7656f0;
  color: white;
}

.register-button{
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
  border-radius: 6px;

}

.register-button > a {
  color: var(--color-primary);
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin-bottom: 30px;
}


.nav-column-premises{
  background-color: rgba(47, 47, 48, 0.66);
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 40px;
  justify-content: center;
  align-items: center;
  
}
.nav-column-premises1{
  background-color: rgba(47, 47, 48, 0.66);
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.nav-column-premises a, .nav-column-premises1 a{
  text-decoration: none;
  color: white;
}

.nav-column-premises > a:hover, .nav-column-premises1 > a:hover{
  text-decoration: none;
  color: #7656f0;
}



/*EDITAR LOCAL */

/*######################################################################*/

.edit-premises-card {
  border-radius: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  position: relative;
  z-index: 3;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 30px 30px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
  }

.edit-premises-card > h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 12px;
}

.edit-premises-card > h3 {
  color: rgb(255 255 255 / 38%);
  margin: 0 0 48px;
  font-weight: 400;
  font-size: 16px;
}

.div1{
  grid-column: span 2;
}

.premises-dropzone{
  position: relative;
  display: flex;
  padding: 16px;
  border-radius: 6px;
  width: 100%;
  height: 200px;
  background-color: rgb(255 255 255 / 8%);
}

.premises-dropzone [type="file"] {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.data{
  max-width: 300px;
  width: 100%;
  display: grid;
  gap: 16px;
}

.data > :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
}

.data > input {
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.div4{
  grid-column: span 2;
  border-radius: 6px;
  width: 100%;
}

.div4 > textarea {
  width: 100%;
  height: 100px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
  resize: none;
  padding-top: 10px;
  overflow-y: hidden;
}

.data > input:focus, .div4 > textarea:focus{
  outline: var(--color-primary);
}

.data > input::placeholder, .div4 > textarea::placeholder {
  color: rgb(255 255 255 / 38%);
}

.data > input::selection, .data > textarea::selection{
  background-color: #7656f0;
  color: white;
}

.div5{
  display: grid;
  grid-column: span 2;
  justify-content: center;
  
}

.div5 > button {
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 22px;
  background: #0F9D58;
  color: black;
  border: 0;
  font-family: "Aeonik Pro Regular";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  transition: all 0.375s;
}


/* CONTACTO */

/*######################################################################*/
.contact-profile-container2{
  display: grid;
  grid-template-rows: 6rem 5rem auto auto 1rem;
  grid-template-columns: 1fr;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}

.contact-header{
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-title{
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-notification{
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-aside-container{
  display: flex;
  justify-content: center;
  gap: 10%;
}

.message-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  flex-direction: column;
  position: relative;
  z-index: 3;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 70px 30px 44px;
  border-radius: 20px;
  background: rgba(47, 47, 48, 0.66);
  backdrop-filter: blur(10px);
  text-align: center;
  height: 100%;
}
.message-card h2{
  margin-bottom: 2rem;
}

.message-card > form > textarea {
  text-align: left;
}

.sidebar-left{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;

}

.sidebar-right{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;

}

.info-side,
.contact-form-side {
  display: flex;
  justify-content: center;
  align-items: center;
}



.info-side {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  background-position: cover;
  max-height: 90rem;
  width: auto;
}

.contact-info-section {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(47, 47, 48, 0.66);
  height: 100%;
  position: relative;
  z-index: 3;
  max-width: 500px;
  margin: 0 auto;
  padding: 44px 22px 44px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
}

.contact-info-header{
  text-align: center;
  color:#0F9D58;
  font-weight: bold;
  font-size: 2em;
}

.contact-info-item {
  display: flex;
  width: 100%;
  word-wrap: break-word;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: black;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color:#7656f0;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 5px;
}

.contact-info-content p {
  color:white;
  font-size: 22px;
  width: 300px;
}

.message-card > form > textarea:focus{
  outline: var(--color-primary);
}

.message-card > form > textarea::placeholder{
  color: rgb(255 255 255 / 38%);
}

.message-card > form > textarea::selection {
  background-color: #7656f0;
  color: white;
}






/* MENSAJES DE ERROR EN FORMULARIOS */

/*######################################################################*/

.error-message {
  color: red;
  font-size: 15px;
  display: none;
  font-weight: bold;
  margin-top: 10px;
  display: none;
}

.login-email-container > input{
  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;

}

.login-email-container > input:-moz-autofill {
  background-color: rgb(255 255 255 / 8%) !important;
  color: rgb(255 255 255 / 96%) !important;
  border: 1px solid #343435;
  caret-color: white;
}


.password-container input{

  width: 100%;
  height: 56px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;

}

.password-container-profile input{
  width: 100%;
  height: 40px;
  border-radius: 6px;
  border: 0;
  color: rgb(255 255 255 / 96%);
  background: rgb(255 255 255 / 8%);
  font-family: "Aeonik Pro Regular";
  font-size: 16px;
  padding: 0 22px;
}

.input-container {
  position: relative;
}


.toggle-password {
  position: absolute;
  right: 15px;
  top: 54%;
  transform: translateY(-50%);
  cursor: pointer;
}


.recovery-toggle-password {
  position: absolute;
  top: 48%;
  cursor: pointer;
  right: 10%;
}

.recovery-toggle-password2 {
  position: absolute;
  top: 64%;
  cursor: pointer;
  right: 10%;
}

.profile-toggle-password {
  position: absolute;
  top: 33%;
  cursor: pointer;
  right: 8%;
}

.profile-toggle-password2{
  position: absolute;
  top: 52%;
  cursor: pointer;
  right: 8%;
}

.edit-profile-toggle-password{
  position: absolute;
  right: 60px;
  transform: translateY(30%);
  cursor: pointer;
}

.edit-profile-toggle-password2{
  position: absolute;
    right: 60px;
    transform: translateY(30%);
    cursor: pointer;
}






.login-email-container > input:focus{
  outline: var(--color-primary);
}

.login-email-container > input::placeholder{
  color: rgb(255 255 255 / 38%);
}

.login-email-container > input::selection {
  background-color: #7656f0;
  color: white;
}

.password-container > div >  input:focus{
  outline: var(--color-primary);
}

.password-container > div > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.password-container > div > input::selection {
  background-color: #7656f0;
  color: white;
}

.code > input:focus{
  outline: var(--color-primary);
}

.code > input::placeholder {
  color: rgb(255 255 255 / 38%);
}

.code > input::selection {
  background-color: #7656f0;
  color: white;
}

/* CONTENEDOR NOTIFICACIÓN RECUPERAR CONTRASEÑA*/

.recovery-container{
  display: grid;
  grid-template-rows: auto auto;
}

.recovery-password-title{
  color: rgb(255 255 255 / 38%);
  margin: 0 0 48px;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  gap: 20px;
}


.help-text-recovery-password{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  color: #333;
  top: 40px;
  right: 70px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 3;
}

.help-icon:hover + .help-text-recovery-password {
  display: block;
}



/* ERROR 404*/

/*######################################################################*/

.error404-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 100%;
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
  z-index: 3;
}


.container2{
  text-align: center;
  font-size: 40px;
  color: #0F9D58;
}
.header-error{
  font-size: 100px;
}
.container3{
  text-align: center;
}

.container3 > p > a {
  text-decoration: none;
  color: #7656f0;
}

.container3 > p > a:hover {
  color: #0F9D58;
}

/* NOTIFICACIONES */

/*######################################################################*/
.notification {
  display: block;
  padding: 15px;
  
  z-index: 3;

}

.notification.success {
  background-color: #e6f4ea;
  border: 1px solid #34a853;
  color: #1e8e3e;
  padding: 12px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  font-size: 14px;
  max-width: 300px;
}

.notification.error {
  background-color: #e6f4ea;
  border: 1px solid #fc1100;
  color: rgb(104, 23, 23);
  padding: 12px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  font-size: 14px;
  max-width: 300px;
}
.notification.info {
  background-color: #e6f4ea;
  border: 1px solid #06044b;
  color: #1e1ae9;
  padding: 12px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  font-size: 14px;
  max-width: 300px;
}


/* DROP ZONE*/
/*######################################################################*/




*::selection {
  background: var(--primary);
  color: var(--btn-text);
}

.dropzone-box {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: rgba(41, 40, 40, 0.35);
  margin-top: 40px;
}

.dropzone-box h2 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  color: white;
}

.dropzone-box p {
  font-size: 1.15rem;
  color: white;
}

.dropzone-area {
  padding: 1rem;
  position: relative;
  margin-top: 1.5rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px dashed white;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropzone-area .file-info {
  font-size: 1.1rem;
}

.dropzone-area [type="file"] {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dropzone-area .file-upload-icon svg {
  height: 6rem;
  max-width: 6rem;
  width: 100%;
  margin-bottom: 0.5rem;
  stroke: white;
}

.dropzone-area:hover {
  background: var(--dropzone-over);
}

.dropzone--over {
  border: 2px solid var(--primary);
  background: var(--dropzone-over);
}

.dropzone-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.dropzone-actions button {
  flex-grow: 1;
  min-height: 3rem;
  font-size: 1.2rem;
  border: none;
  transition: background 0.3s ease;
}


.dropzone-actions button[type='reset'] {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--text);
  background: #0F9D58;
  cursor: pointer;
  border: 1px solid var(--border);
}

.dropzone-actions button[type='reset']:hover {
  background: #7656f0;
}

.dropzone-actions button[type='submit'] {
  background: #0F9D58;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  cursor: pointer;
}

.dropzone-actions button[type='submit']:hover {
  background: #7656f0;
}


/* CAMPOS OCULTOS */

.hidden-value {
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5); /* Ajusta este valor para que sea más o menos borroso */
}

.hidden-value::placeholder {
  color: transparent;
}



/* FILTROS */

#filters-container {
  display: none; /* Inicialmente oculto */
  padding: 15px;
  background-color: rgba(47, 47, 48, 0.66);;
  border-radius: 6px;
  margin-top: 10px;
  width: 850px;
  margin-left: auto;
  margin-right: auto;
}
.filters-container2{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

#warehouse-title, #tenant-title, #enterprise-title, #title-content, #premises-title, #offer-title, #rental-title, #invoice-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
}

.div-filtro{
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 5px;
}

#filters-container label{
  font-size: 15px;
  text-align: center;
}

#filters-container select{
  text-align: center;
  border-color: #7656f0;
  border-radius: 20px;
  border: none;
}

#toggle-filters-btn {
  padding: 10px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 6px;
}

#toggle-filters-btn:hover {
  color: black;
  background-color: #7656f0;
}



/* SELECCIONAR INPUTS TABLAS */

.responsive-table tbody input[type="text"]:focus{
  outline: var(--color-primary);
}

.responsive-table tbody input[type="text"]::placeholder{
  color: rgb(255 255 255 / 38%);
}

.responsive-table tbody input[type="text"]::selection {
  background-color: #7656f0;
  color: white;
}


/* APARIENCIA INPUTS WEBKIT */

.basic-info > input:-webkit-autofill,
.contact-info2 > input:-webkit-autofill,
.login-email-container > input:-webkit-autofill,
.form > input:-webkit-autofill,
.create-form > input:-webkit-autofill,
.sensitive-info > input:-webkit-autofill,
.login-info2 > div > input:-webkit-autofill,
.sensitive-info2 > div > input:-webkit-autofill,
.upload-warehouse-offer-info2 > input:-webkit-autofill,
.upload-warehouse-offer-contact2 > input:-webkit-autofill,
.update-warehouse-offer-info2 > input:-webkit-autofill,
.update-warehouse-offer-contact2 > input:-webkit-autofill,
.update-ID-info > input:-webkit-autofill,
.update-ivoice-info2 > input:-webkit-autofill,

.basic-info > input:-webkit-autofill:hover,
.contact-info2 > input:-webkit-autofill:hover,
.login-email-container > input:-webkit-autofill:hover,
.form > input:-webkit-autofill:hover,
.create-form > input:-webkit-autofill:hover,
.sensitive-info > input:-webkit-autofill:hover,
.login-info2 > div > input:-webkit-autofill:hover,
.sensitive-info2 > div > input:-webkit-autofill:hover,
.upload-warehouse-offer-info2 > input:-webkit-autofill:hover,
.upload-warehouse-offer-contact2 > input:-webkit-autofill:hover,
.update-warehouse-offer-info2 > input:-webkit-autofill:hover,
.update-warehouse-offer-contact2 > input:-webkit-autofill:hover,
.update-ID-info > input:-webkit-autofill:hover,
.update-ivoice-info2 > input:-webkit-autofill:hover,

.basic-info > input:-webkit-autofill:focus,
.contact-info2 > input:-webkit-autofill:focus,
.login-email-container > input:-webkit-autofill:focus,
.form > input:-webkit-autofill:focus,
.create-form > input:-webkit-autofill:focus,
.sensitive-info > input:-webkit-autofill:focus,
.login-info2 > div > input:-webkit-autofill:focus,
.sensitive-info2 > div > input:-webkit-autofill:focus,
.upload-warehouse-offer-info2 > input:-webkit-autofill:focus,
.upload-warehouse-offer-contact2 > input:-webkit-autofill:focus,
.update-warehouse-offer-info2 > input:-webkit-autofill:focus,
.update-warehouse-offer-contact2 > input:-webkit-autofill:focus,
.update-ID-info > input:-webkit-autofill:focus,
.update-ivoice-info2 > input:-webkit-autofill:focus,

.basic-info > input:-webkit-autofill:active,
.contact-info2 > input:-webkit-autofill:active,
.login-email-container > input:-webkit-autofill:active
.form > input:-webkit-autofill:active,
.create-form > input:-webkit-autofill:active,
.sensitive-info > input:-webkit-autofill:active,
.login-info2 > div > input:-webkit-autofill:active,
.sensitive-info2 > div > input:-webkit-autofill:active,
.upload-warehouse-offer-info2 > input:-webkit-autofill:active,
.upload-warehouse-offer-contact2 > input:-webkit-autofill:active,
.update-warehouse-offer-info2 > input:-webkit-autofill:active,
.update-warehouse-offer-contact2 > input:-webkit-autofill:active,
.update-ID-info > input:-webkit-autofill:active,
.update-ivoice-info2 > input:-webkit-autofill:active
{
  -webkit-text-fill-color: white ;
  transition: background-color 50000s ease-in-out 0s;
  caret-color: white;
}







/* RESPONSIVE */

/*######################################################################*/


/* MOVIL */
@media (max-width: 767px){

  /* LOGIN */

  .login-container{
    display: grid;
    grid-template-rows: 2rem 3rem 35rem 6rem;
    grid-template-columns: 100%;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
  }

  .card{
    width: 100%;
    margin-top: 50px;
  }


  .edit-premises-card, .premises-card {
    width: 100%;
    margin: auto;
  }



  .data-container{
    width: 100%;
  }
  
  /* NAVEGADOR*/

  .home-container{
    display: grid;
    grid-template-rows: auto  8rem 5rem auto 6rem;
    grid-template-columns: 100%;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
  }
  
  .home-user-container {
    display: grid;
    grid-template-rows: auto 4rem 4rem auto 1rem;
    grid-template-columns: 100%;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
}

  .nav-container{
    grid-template-columns: repeat(1, 100%);
  }


  .nav-column a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

 

  .profile-img {
    background-size: 40px 40px;
    border: 0;
    border-radius: 50%;
    display: block;
    position: relative;
    height: 40px;
    width: 40px;
  }

  #tools-column ul{
    display: block;
  }

  header{
    margin-top: 20px;
  }


  /* HOME ADMIN*/

  aside{
    font-size: 20px;
  }
  
  .admin-tools{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /*main*/
    /*ALQUILERES*/
    .home-container2 {
      display: grid;
      grid-template-rows: auto 6rem 5rem auto 1fr;
      grid-template-columns: 100%;
      font-size: 1.5rem;
      height: 100%;
      width: 100%;
    }
    .home-container2 > header{
      grid-row: 2;
    }
    .create-link {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

  .main2{
    display: block;
  }
  .main2 > p{
    text-align: center;
  }

  /* TABLA*/
  .responsive-table thead {
    display: none;
  }

  .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td {
    display: block;
    width: 100%;
  }

  .responsive-table tr {
    margin-bottom: 4rem;
  }

  .responsive-table td {
    padding-left: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .responsive-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    font-weight: bold;
    text-align: left;
  }

  .responsive-table tbody input[type="text"] {
    padding: 0 10px;
  }

  /* perfil usuario*/

  .home-icon{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  
  
  .profile-card {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: auto;
  }
  .image-container{
    margin-bottom: 20px;
  }
  .about-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .offers-container{
    display: flex;
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  .name-container{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .profile-tools{
    margin-top: 20px;
    display: flex;
    grid-template-columns: 1fr;
  }
  .profile-tools > a{
    font-size: 15px;
    white-space: nowrap;
  }

  .urlContainer.withHeight{
    width: 100%;
    margin: auto;
    word-break: break-word;
    margin-top: 20px;
    padding: 30px 15px 30px 15px;
  }
  .copy-button{
    position: relative;

  }
  .fa-copy{
    position: relative;
    left: 0px;
  }

  .warehouse-offer-info2 > label, p {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .warehouse-offer-contact2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .warehouse-offer-contact2 > p{
    font-size: 15px;
  }

  .carousel-container {
    width: 200px;
    height: 200px;
  }


  /* EDITAR PERFIL*/

  .premises-card2{
    display: block;
  }

  .profile-card{
    padding: 20px;
  }

  .name-container2{
    margin-top: 20px;
  }
  .about-container2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .profile-toggle-password, .profile-toggle-password2{
    position: relative;
    bottom: 40px;
    left: 40%;
    cursor: pointer;
  }

  .edit-profile-toggle-password{
    right: 50px;

  }
  
  .edit-profile-toggle-password2{
    right: 50px;
  }

  .premises-data3{
    display: grid;
    justify-items: center;
    margin-top: 20px;
  }

  .premises-data3 > input {
    width: 100%;
  }

  /* CONTACTO */

  .contact-profile-container2{
    display: grid;
    grid-template-rows: 6rem 4rem 4rem auto 1rem;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-items: center;
  }

  .contact-aside-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 30px;
  }
  .contact-info-header{
    font-size: 27px;

  }

  .sidebar-left{
    width: 100%;
    margin: auto;
    
  }

  .contact-info-section {
    width: 100%;
    margin: auto;
    height: 600px;
    padding: 10px;
  }
  .contact-info-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    max-width: 280px;
    margin-bottom: 20px;
  }
  .contact-info-content{
    width: 100%;
    margin: auto;
    font-size: 10px;
    word-wrap: break-word;
    
  }
  .message-card {
    width: 100%;
    margin: auto;
  }
  .message-card >h2{
    margin-bottom: 20px;
  }

  /* REGISTRO*/

  .register-card {
    margin-top: 50px;
    width: 100%;
    height: auto;
  }

  .register-form {
    gap: 18px;
  }
  .register-card > h2 {
    font-size: 36px;
    font-weight: 400;
    margin: -30px 0 12px;
  }


  /* HOME PROPIETARIO / EMPRESA*/

  aside{
    font-size: 20px;
  }
    
  .admin-tools2{
    grid-template-columns: auto;
  }

  .premises-image {
    grid-column: 1 / 3;
  }
  .premises-data {
    grid-column: 1 / 3;
  }

  /* NAVEGADOR */

  #main-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  #main-column a{
    margin: 10px 0;
  }
  .nav-column-premises{
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
  } 
    
  .nav-column-premises > a {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
  }

  .owner-container{
    display: grid;
    grid-template-rows: auto 5rem 5rem auto 6rem;
  }

  .manage-premises-container {
    width: 100%;
  }

  .manage-premises-div {
    grid-template-columns: auto;
    gap: 20px;
    width: 100%;
  }
  .capacity-div{
    width: 300px;
  }

  .aside_premises{
    margin-top: 20px;
    
  }

  .manage-warehouse-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .manage-warehouse-card{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .warehouse_no_data{
    width: 100%;
  }

  .tenant_no_data{
    width: 100%;
  }

  .upload_document{
    width: 100%;
    height: 500px;
  }

  /* CAMARAS */

  .cameras-grid{
    display: grid;
    grid-template-rows: auto 5rem 5rem auto 4rem;
  }

  .cameras-container {
    grid-template-columns: repeat(1, 100%);
  }

  /* ALMACENES */

  .edit-link, .delete-link {
    margin-top: 20px;
  }
  .other_data{
    display: block;
  }

  /* ICONO AYUDA DATOS CLIENTE EN ALMACENES */

  .title-icon{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .help-icon-warehouse-tenant{
    grid-column: 2;
  }

  .help-text-warehouse-tenant {
    margin-top: 20px;
    right: 0px;

  }
  .help-icon:hover + .help-text-warehouse-tenant {
    display: block;
  }


  /* FILTROS - MOVIL */

  #filters-container {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .filters-container{
    margin-bottom: 20px;
  }
  .filters-container2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-bottom: 20px;
  }

  #filters-container > select{
    text-align: center;
  }

  .div-filtro{
    display: flex;
    flex-direction: column;
    width: auto;
    
  }
  .update-offer-menu{
    overflow-y: auto;
    height: auto;
    bottom: 80px;
  }
  .upload-offer-menu{
    overflow-y: auto;
    height: auto;
    bottom: 80px;
    position: relative;
  }
  

  .update-warehouse-offer-info2, .update-warehouse-offer-contact2, .upload-warehouse-offer-info2, .upload-warehouse-offer-contact2, .update-ID-info, .update-ivoice-info2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .update-warehouse-offer-info2 > input, textarea, .update-warehouse-offer-contact2 > input, 
  .upload-warehouse-offer-info2 > input, textarea, .upload-warehouse-offer-contact2 > input,
  .update-ID-info > input, .update-ivoice-info2 > input{
    width: 200px;
  }


  /* FACTURAS */

  .update-invoice-menu{
    overflow-y: auto;
    height: 600px;
    width: 300px;
  }

  /* OFERTAS */

  .warehouse-offer-info2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    gap: 10px;
  }
}






/* TABLET */

/*######################################################################*/
@media (min-width: 768px) and (max-width: 1024px){

  .card{
    width: 100%;
    margin: auto;
  }

  .premises-card {
    width: 100%;
    margin: auto;
  }

  .data-container{
    width: 100%;
  }

  /*main */
  .main2{
    display: block;
  }
  .main2 > p{
    text-align: center;
  }

  .create-link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  /* NAV */

  #logo-profile{
    width: 100%;
  }

  #tools-column ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}


  /* TABLA */
  .responsive-table thead {
    display: none;
  }

  .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td {
    display: block;
    width: 100%;
  }

  .responsive-table tr {
    margin-bottom: 15px;
  }

  .responsive-table td {
    padding-left: 50%;
    position: relative;
  }

  .responsive-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }

  /* CONTACTO */

  .sidebar-left, .sidebar-right{
    width: 100%;
    margin: auto;
    height: 100%;
  }

  .contact-info-section {
    width: 100%;
    margin: auto;
    height: 100%;
  }
  .contact-info-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    word-wrap: break-word;
  }
  .contact-aside-container {
    display: flex;
    justify-content: center;
    gap: 5%;
  }
  .message-card >h2{
    margin-bottom: 20px;
  }

  /* HOME PROPIETARIO-EMPRESA */

  .admin-tools2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    height: auto;
    justify-items: center;
    width: 100%;
    justify-content: center;
  }


  /* EDITAR LOCAL */

  .premises-image{
    display: flex;
  }

  /* CAMARAS*/

  .cameras-grid{
    display: grid;
    grid-template-rows: auto 5rem 5rem auto 4rem;
  }

  .cameras-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* PERFIL */

  .carousel-container {
    width: 200px;
    height: 200px;
  }

}





/* ORDENADOR */

/*######################################################################*/
@media (min-width: 1025px)and (max-width: 1660px){

  .card, .contact-info-section{
    width: 100%;
    margin: auto;
  }

  .premises-card {
    width: 100%;
    margin: auto;
  }

  .data-container{
    width: 100%;
  }



  /*main */
  .main2{
    display: block;
  }
  .main2 > p{
    text-align: center;
  }

  /* tabla*/
  .responsive-table thead {
    display: none;
  }

  .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td {
    display: block;
    width: 100%;
  }

  .responsive-table tr {
    margin-bottom: 4rem;
  }

  .responsive-table td {
    padding-left: 50%;
    position: relative;
  }

  .responsive-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }

  .create-link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }


  .carousel-container {
    width: 200px;
    height: 200px;
  }

}

/* PANTALLAS MUY GRANDES*/
@media (min-width: 1661px){

  .carousel-container {
    width: 200px;
    height: 200px;
  }

}


